<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="css/cleaned_css.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

</head>


<body>

 <div id="burger" onclick="openMenu()">&#9776;</div>

 <div id="LoveStoryArticle" class="articles">
<h1 id="DieRetryTitle" class="titleArticle"> Die and Retry: a Love Story </h1>
<p id="LoveStorySubtitle" class="subtitleArticle"> Story Telling </p>

<p id="LoveStoryKeyWords" class="KeyWordsArticle">

            Character Design / Storyboard / Animation <br> <i>Individual Project</i>

        </p>

<p id="LoveStoryText" class="textArticle"> Creation of a whole story starting by background and character design and then sprite sheet and storyboard. Drawings made with photoshop and illustrator. </p>

<div id="LoveStoryButton" class="ButtonArticle">
           <a href="http://mathildefrachon.com/kea/02_animation/sprite_sheet/spritesheet.html" target="_blank">
            <p> VIEW SPRITE SHEET</p>
            </a>
        </div>

    <div id="LoveStoryPDFButton" class="ButtonArticle">
           <a target="_blank" href="img/pdf/%202.2.4_Mathilde-Frachon_Final-work.pdf">
            <p> FINAL PDF </p>
            </a>
        </div>



<img  id="Storyboard"  class="imagesArticle" src="img/resized/projects/LoveStory/storyboard_love_story.jpg" alt="">

<img  id="WorkSheet" class="imagesArticle"  src="img/resized/projects/LoveStory/worksheet_love_story.jpg" alt="">

<div class="slides">



            <a id="PreButton">&#10094;</a>
            <a id="NextButton">&#10095;</a>

            <div id="dots">
  <div class="dot" id="dot1"></div>
  <div class="dot" id="dot2"></div>

</div>

        </div>






</div>


<div id="menu">
        <ul>
            <a href="menu_fixed_try.html#all_projects" > HOME </a>

            <a href="menu_fixed_try.html#ANIMATIONPROJECTS"> ANIMATION </a>
            <a href="menu_fixed_try.html#DIGITALPROJECTS" > DIGITAL DESIGN </a>
            <a href="menu_fixed_try.html#VIDEOSPROJECTS" > VIDEOS </a>
            <a href="menu_fixed_try.html#ABOUT" > ABOUT </a>
        </ul>
<a id="cross" onclick="closeMenu()">&times;</a>

    </div>




</body>

<script type="text/javascript" src="js/articles.js"></script>



<script>

        let buttonNext = document.querySelector("#NextButton");

        let buttonPre = document.querySelector("#PreButton");

        let slides = document.querySelector(".slides");

        let dot1 = document.querySelector("#dot1");
        let dot2 = document.querySelector("#dot2");

        var counter = 1;

    playPicture();



        buttonNext.addEventListener('click', goNext);

        buttonPre.addEventListener('click', goPrevious);



        function goNext() {
            console.log("Do Next Image");

            counter++;
            if (counter > 2) {
                counter = 1;
            }
            playPicture();
        }

        function goPrevious() {
            console.log("Do Previous Image");
            counter--;
            if (counter < 1) {
                counter = 2;
            }
            playPicture();
        }

        function playPicture() {
            switch (counter) {
                case 1:
                    slides.style.backgroundImage="url(css/projects/LoveStory/storyboard_love_story.jpg)";
                     dot1.style.backgroundColor="#BCDDC7";
                    dot2.style.backgroundColor="#0c0c37";


                    break;

                case 2:
                    slides.style.backgroundImage="url(css/projects/LoveStory/worksheet_love_story.jpg)";
                    dot1.style.backgroundColor="#0c0c37";
                    dot2.style.backgroundColor="#BCDDC7";


                    break;



            }

        }

    </script>

</html>




